<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Kowalik_Losowanie.app/Contents/MacOS/Kowalik_Losowanie">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Kowalik_Losowanie.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Kowalik_Losowanie.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/wiktor/RiderProjects/Kowalik_Losowanie/Kowalik_Losowanie/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Kowalik_Losowanie.app.dSYM</DSymName>
      <SourceProjectPath>/Users/wiktor/RiderProjects/Kowalik_Losowanie/Kowalik_Losowanie</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>